//
// Variables
// --------------------------------------------------


// Base Variables
// -------------------------
// Settings for some of the most global styles.
//

// Body background color
@body-bg-color:      #fff;
// Global text color
@text-color:         #4a4a4a;
// Global text color
@link-color:         #3273dc;
// Global hover state of link
@link-hover-color:   #363636;


// Typography
// -------------------------
// Font, line-height, and color for body text, headings, and more.
//

@font-family-native:      -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-native;

@font-size-base: 16px;
@line-height-base: 1.5;

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
