//
// Base
// --------------------------------------------------

//
// Set box-sizing globally to handle padding and border widths
//
*,
*:before,
*:after {
  box-sizing: border-box;
}

//
// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
//
html {
  font-family: sans-serif;
  font-size: @font-size-base;
  text-size-adjust: 100%;
}

// Default body styles
body {
  background-color: @body-bg-color;
  color: @text-color;
  font-family: @font-family-base;
  font-size: 1rem;
  line-height: @line-height-base;
}
